<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: "Lato", sans-serif;
        }
        body{
            color: gray;
        }

        .home {
            width: 100vw;
            height: 100vh;
            background: url('https://images.pexels.com/photos/772803/pexels-photo-772803.jpeg?cs=srgb&dl=pexels-lastly-772803.jpg&fm=jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .navbar {
            height: 5vh;
            display: flex;
            align-items: center;
            position: sticky;
            top: 0;
            background-color: white;
            z-index: 10;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);

        }

        .list {
            display: flex;
            list-style: none;
            height: 100%;
        }

        .list li {
            display: flex;
            width: fit-content;
            height: 100%;
            padding: 2px 20px;
            align-items: center;
        }

        .list li:hover {
            background-color: gray;
            opacity: 0.8;
        }

        .home-main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            width: 100%;
        }

        .home-main h1 {
            background-color: gray;
            color: white;
            padding: 10px;
        }

        .about {
            padding-top: 20px;
            width: 90vw;
            margin: 50px auto 0px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            font-size: 18px;
        }

        .about p {
            text-align: justify;
        }
        .aboutSection{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            padding: 10px;
        }
        .aboutSection .image{
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: center;
        }
        .aboutSection .image img{ 
            height: 300px;
            border-radius: 20px;
            opacity: 0.69;
        }
        .aboutSection .image img:hover{
            opacity: 1;
        }
        .percentage_Section{
            width: 100%;
            display: flex;
            gap: 20px;
            flex-direction: column;
        }
        .box{
            width: 100%;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .box p{
            letter-spacing: 0.8rem;
        }
        .box .insideBox{
            width: 100%;
            height: 40px;
            background-color: rgb(224, 215, 215);
        }
        .box .insideBox .first{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90%;
            color: white;
            height: 40px;
            background-color: gray;
        }
        .box .insideBox .second{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 85%;
            color: white;
            height: 40px;
            background-color: gray;
        }
        .box .insideBox .third{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 75%;
            color: white;
            height: 40px;
            background-color: gray;
        }
        .aboutInfo{
            background-color: gray;
            color: white;
            width: 100vw;
            height: 130px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .portFolio{
            background-color: rgb(77, 75, 75);
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            color:white;
            height: 40vh;
        }
        .work{
            margin-top: 30px;
            width: 100%;
            align-items: center;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .img_template{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* margin: 0px auto 0px auto; */
        }
        .img_template img{
            width: 80%;
        }
        .border{
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;

        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar">
            <ul class="list">
                <li>
                    HOME
                </li>
                <li>
                    ABOUT
                </li>
                <li>
                    PORTFOLIO
                </li>
                <li>
                    CONTACT
                </li>
            </ul>
        </nav>
        <div class="home">
            <main class="home-main">
                <h1>MY WEBSITE LOGO</h1>
            </main>
        </div>
        <div class="about">
            <h1>ABOUT ME</h1>
            <p>I love photography</p>
            <p>We have created a fictional "personal" website/blog, and our fictional character is a hobby photographer.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                ut aliquip ex ea commodo consequat.</p>
            <div class="aboutSection">
                <div class="image">
                    <div>
                        <h2>My Name</h2>
                    </div>
                    <div>
                        <img  src="https://www.w3schools.com/w3images/avatar_hat.jpg" alt="">
                    </div>
                </div>
                <div>Welcome to my website. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </div>
            </div>
            <div>
                <p>Im really good at:</p>
            </div>
            <div class="percentage_Section">
                <div class="box">
                    <p>photography</p>
                    <div class="insideBox">
                        <div class="first">90%</div>
                    </div>
                </div>
                <div class="box">
                    <p>Web Design</p>
                    <div class="insideBox">
                        <div class="second">85%</div>
                    </div>
                </div>
                <div class="box">
                    <p>PhotoShop</p>
                    <div class="insideBox">
                        <div class="third">75%</div>
                    </div>
                </div>
            </div>
            <div class="aboutInfo">
                <div class="info">
                    <h1>14+</h1>
                    <p>Partners</p>
                </div>
                <div class="info">
                    <h1>55+</h1>
                    <p>Projects Done</p>
                </div>
                <div class="info">
                    <h1>89+</h1>
                    <p>Happy Clients</p>
                </div>
                <div class="info">
                    <h1>150+</h1>
                    <p>Meetings</p>
                </div>
            </div>
        </div>
        <div class="portFolio">
            <h1>PORTFOLIO</h1>
        </div>
        <div class="work">
            <h1>MY WORK</h1>
            <p>Here are some of my latest lorem work ipsum tipsum.</p>
            <p>Click on the images to make them bigger</p>
            <div class="img_template">
                <div class="border">
                    <img src="https://www.w3schools.com/w3images/p1.jpg" alt="">
                </div>
                <div class="border">
                    <img src="https://www.w3schools.com/w3images/p2.jpg" alt="">
                </div>
                <div class="border">
                    <img src="https://www.w3schools.com/w3images/p3.jpg" alt="">
                </div>
                <div class="border">
                    <img src="https://www.w3schools.com/w3images/p4.jpg" alt="">
                </div>
            </div>
            <div class="img_template">
                <div class="border">
                    <img src="https://www.w3schools.com/w3images/p1.jpg" alt="">
                </div>
                <div class="border">
                    <img src="https://www.w3schools.com/w3images/p2.jpg" alt="">
                </div>
                <div class="border">
                    <img src="https://www.w3schools.com/w3images/p3.jpg" alt="">
                </div>
                <div class="border">
                    <img src="https://www.w3schools.com/w3images/p4.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>