@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
}
body{
    color: gray;
}

.home {
    width: 100vw;
    height: 100vh;
    background: url('https://images.pexels.com/photos/772803/pexels-photo-772803.jpeg?cs=srgb&dl=pexels-lastly-772803.jpg&fm=jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.navbar {
    height: 5vh;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 10;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);

}

.list {
    display: flex;
    height: 100%;
}

.list li {
    display: flex;
    width: fit-content;
    height: 100%;
    padding: 2px 20px;
    align-items: center;
}

.list li:hover {
    background-color: gray;
    opacity: 0.8;
}

.home-main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    width: 100%;
}

.home-main h1 {
    background-color: gray;
    color: white;
    padding: 10px;
}

.about {
    padding-top: 20px;
    width: 90vw;
    margin: 50px auto 0px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    font-size: 18px;
}

.about p {
    text-align: justify;
}
.aboutSection{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 10px;
}
.aboutSection .image{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}
.aboutSection .image img{ 
    height: 300px;
    border-radius: 20px;
    opacity: 0.69;
}
.aboutSection .image img:hover{
    opacity: 1;
}
.percentage_Section{
    width: 100%;
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.box{
    width: 100%;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.box p{
    letter-spacing: 0.8rem;
}
.box .insideBox{
    width: 100%;
    height: 40px;
    background-color: rgb(224, 215, 215);
}
.box .insideBox .first{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    color: white;
    height: 40px;
    background-color: gray;
}
.box .insideBox .second{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
    color: white;
    height: 40px;
    background-color: gray;
}
.box .insideBox .third{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
    color: white;
    height: 40px;
    background-color: gray;
}
.aboutInfo{
    background-color: gray;
    color: white;
    width: 100vw;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.portFolio{
    background-color: rgb(77, 75, 75);
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    height: 40vh;
}
.work{
    margin-top: 30px;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.img_template{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin: 0px auto 0px auto; */
}
.img_template img{
    width: 80%;
}
.border{
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;

}